<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJs-c8-Arz">
                        <rect key="frame" x="16" y="5" width="207" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="didChangeSearchTextField:" destination="KGk-i7-Jjw" eventType="editingChanged" id="SG6-bn-5tE"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-94-IeV">
                        <rect key="frame" x="233" y="4.6666666666666679" width="71" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="Filtros"/>
                        <connections>
                            <action selector="didTapSearchButton" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jZe-Fb-MYJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RZu-94-IeV" secondAttribute="trailing" constant="16" id="0iP-3C-OAU"/>
                    <constraint firstItem="QJs-c8-Arz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Aoh-fx-FXo"/>
                    <constraint firstItem="QJs-c8-Arz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N5S-Zd-Xc3"/>
                    <constraint firstItem="RZu-94-IeV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tgr-Vv-F3U"/>
                    <constraint firstItem="RZu-94-IeV" firstAttribute="leading" secondItem="QJs-c8-Arz" secondAttribute="trailing" constant="10" id="qY0-Fm-fsB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchButton" destination="RZu-94-IeV" id="OIU-Ss-jYf"/>
                <outlet property="searchTextField" destination="QJs-c8-Arz" id="Pkd-pS-oRg"/>
            </connections>
            <point key="canvasLocation" x="139" y="82"/>
        </tableViewCell>
    </objects>
</document>
